#spring.profiles.active=cat,EN
spring.profiles.active=cat,EN,es

guru.username=John
guru.password=somepass
guru.dburl=sdfasdfasdf

guru.jms.username=JMS Username
guru.jms.password=somepass
guru.jms.url=SomeURL
